# MISS

./: README.md  pom.xml
src/main/java/pl/edu/agh/miss/OSM/: OSMNode.java  OSMUtils.java  OSMWay.java  OSMWrapperAPI.java
src/main/java/pl/edu/agh/miss/background/: GoogleDirectionsApiPathBuilder.java  GoogleDirectionsService.java  PathBuilder.java
src/main/java/pl/edu/agh/miss/config/: PropertyKeys.java  SimulationConfig.java
src/main/java/pl/edu/agh/miss/domain/: Map.java  Node.java  Path.java
src/main/java/pl/edu/agh/miss/edges/: DirectedEdge.java  DistanceUnit.java  EdgeWeight.java
src/main/java/pl/edu/agh/miss/gis/: JavaGIS.java  JavaGisDao.java  TrafficSimulationGis.java
src/main/java/pl/edu/agh/miss/importer/: OsmImporter.java
src/main/java/pl/edu/agh/miss/main/: MainApp.java
src/main/java/pl/edu/agh/miss/map/: Map.java  Node.java
src/main/java/pl/edu/agh/miss/osmimporter/: OSMNode.java  OSMUtils.java  OSMWay.java  OSMWrapperAPI.java  OsmImporter.java
src/main/java/pl/edu/agh/miss/path/: Path.java
src/main/java/pl/edu/agh/miss/problem/: Problem.java
src/main/java/pl/edu/agh/miss/simulation/: ITrafficSimulation.java  Simulation.java  SimulationAlgorithm.java  SimulationService.java  SimulationTestCase.java  TrafficSimulation.java
src/main/java/pl/edu/agh/miss/solver/: AbstractSolverService.java  DijkstraSolver.java  DistanceDijkstraSolver.java  ISolver.java  ISolverService.java  MapSolverService.java
src/main/java/pl/edu/agh/miss/tests/: GraphTest1.java  GraphTest2.java  MainTest.java
src/main/java/pl/edu/agh/miss/vertices/: TrafficLights.java
src/main/resources/: dijkstra.txt  dijkstra_self_impl.txt  log4j2.xml  notatki.txt  rynek.qgs
src/main/resources/osmmaps/: small_map.osm
src/pl/edu/agh/miss/edges/: Edge.java
src/pl/edu/agh/miss/graph/: Graph.java
src/pl/edu/agh/miss/path/: Path.java
src/pl/edu/agh/miss/problem/: ProblemUnit.java
src/pl/edu/agh/miss/solver/: DijkstraSolver.java  DistanceDijkstraSolver.java  DurationDijkstraSolver.java  MainSolver.java
src/pl/edu/agh/miss/tests/: GraphTest.java  IGraphTest.java  MainTest.java
src/pl/edu/agh/miss/vertices/: TramStop.java  Vertex.java
src/test/java/pl/edu/agh/miss/OSM/: DijkstraSolverTest.java  GoogleSimulationTestGis.java  MapSolverServiceTest.java  MapTest.java  (+3 more)
src/test/resources/: log4j2-test.xml  test.xml
(+32 files in other folders)
